spring.application.name=user-management
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/simple-user
spring.datasource.username= postgres
spring.datasource.password= mazhar1322
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplay@gmail.com
spring.mail.password=123dfdccx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /api-docs/public